START-OF-LOG: 3.0
CREATED-BY: CQRLOG 2.5.2 (001)
CONTEST: CQP
CALLSIGN: PE4KH
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-ASSISTED: ASSISTED
CATEGORY-TRANSMITTER: ELECTRONIC KEYER
GRID-LOCATOR: JO22NC
LOCATION: DX
CLAIMED-SCORE: 19
CLUB: -
NAME: Koos
ADDRESS: Rubicondreef 13
ADDRESS-CITY: Utrecht
ADDRESS-COUNTRY: Netherlands
ADDRESS-STATE-PROVINCE: Utrecht
ADDRESS-POSTALCODE: 3561 JA
EMAIL: pe4kh@idefix.net
SOAPBOX: Electronic keyer
QSO: 14000 CW 2024-03-21 1906 PE4KH         599 KOOS         I5ECW         599 VANNI 164 
QSO:  7000 CW 2024-03-21 1920 PE4KH         599 KOOS         PA7F          599 FRANK 171 
QSO:  7000 CW 2024-03-21 1922 PE4KH         599 KOOS         PA3EEG        599 RUUD 005 
QSO: 14000 CW 2024-03-21 1927 PE4KH         529 KOOS         PA2RG         559 ROEL 13  
QSO:  7000 CW 2024-03-21 1930 PE4KH         599 KOOS         IN3FHE        599 HELGA 88  
QSO:  7000 CW 2024-03-21 1935 PE4KH         599 KOOS         IK1YRA        599 CARL 135 
QSO:  7000 CW 2024-03-21 1938 PE4KH         599 KOOS         PA0CMU        599 CAREL 76  
QSO:  7000 CW 2024-03-21 1942 PE4KH         599 KOOS         OK2NO         599 JARDA NM
QSO:  7000 CW 2024-03-21 1943 PE4KH         599 KOOS         GW4OKT        599 KEITH 106 
QSO:  7000 CW 2024-03-21 1954 PE4KH         599 KOOS         M0MPM         599 MICHEAL 23  
END-OF-LOG:
