START-OF-LOG: 3.0
CONTEST: NTC QSO PARTY MAR 
CALLSIGN: DJ0SP
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-BAND: 40M
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 59
CREATED-BY: UcxLog 8.34
OPERATORS: DJ0SP
NAME: Hannes ten Voorde
ADDRESS: Crosewick 34
ADDRESS: 48691 Vreden
EMAIL: dj0sp@darc.de
GRID-LOCATOR: JO32JA
QSO:  7033 CW 2024-03-21 1901 DJ0SP         599 HANS/124            M0MPM         599 MICHAEL 217          
QSO:  7033 CW 2024-03-21 1902 DJ0SP         599 HANS/124            OK1DZ         599 ZDENEK /216          
QSO:  7033 CW 2024-03-21 1903 DJ0SP         599 HANS/124            SP7OGP        599 PITOR   111          
QSO:  7033 CW 2024-03-21 1905 DJ0SP         599 HANS/124            OK2NO         599 JARDA  NO            
QSO:  7033 CW 2024-03-21 1906 DJ0SP         559 HANS/124            M7TSM         599 ALAN NO              
QSO:  7033 CW 2024-03-21 1910 DJ0SP         599 HANS/124            SV9RPE        599 DIRK 210             
QSO:  7033 CW 2024-03-21 1910 DJ0SP         599 HANS/124            PI4NTC        599 JO 200               
QSO:  7033 CW 2024-03-21 1911 DJ0SP         599 HANS/124            LB2WD         599 HELGE NM             
QSO:  7033 CW 2024-03-21 1913 DJ0SP         599 HANS/124            DG5CW         599 TOM 247              
QSO:  7033 CW 2024-03-21 1913 DJ0SP         599 HANS/124            F6JOE         599 JEAN 44              
QSO:  7033 CW 2024-03-21 1915 DJ0SP         599 HANS/124            GW4OKT        599 KEITH-106            
QSO:  7033 CW 2024-03-21 1916 DJ0SP         599 HANS/124            OK1WSL        599 JOSEF NO             
QSO:  7033 CW 2024-03-21 1918 DJ0SP         599 HANS/124            PA0SIM        599 JAN 59               
QSO:  7033 CW 2024-03-21 1919 DJ0SP         599 HANS/124            PA0RBA        599 RIENUS 96            
QSO:  7033 CW 2024-03-21 1920 DJ0SP         599 HANS/124            OK5MM         599 VIT NM               
QSO:  7033 CW 2024-03-21 1921 DJ0SP         599 HANS/124            OK2BTK        599 PETR NM              
QSO:  7033 CW 2024-03-21 1923 DJ0SP         599 HANS/124            G0TRT         599 CIE NM               
QSO:  7033 CW 2024-03-21 1924 DJ0SP         599 HANS/124            ON9TT         599 MARC 196             
QSO:  7033 CW 2024-03-21 1925 DJ0SP         599 HANS/124            DJ3TU         599 NORBERT 146          
QSO:  7033 CW 2024-03-21 1926 DJ0SP         599 HANS/124            EA4T          599 JORGE NM             
QSO:  7033 CW 2024-03-21 1928 DJ0SP         599 HANS/124            IK1YRA        599 CARL  135            
QSO:  7033 CW 2024-03-21 1930 DJ0SP         549 HANS/124            PA3HEB        579 MARCEL 159           
QSO:  7033 CW 2024-03-21 1931 DJ0SP         599 HANS/124            PA3GPX        599 RENE NM              
QSO:  7033 CW 2024-03-21 1932 DJ0SP         599 HANS/124            OK1LO         599 LAD  215             
QSO:  7033 CW 2024-03-21 1933 DJ0SP         599 HANS/124            OK2BND        599 JAN NM               
QSO:  7033 CW 2024-03-21 1936 DJ0SP         599 HANS/124            SP8AJC        599 WILLI  NM            
QSO:  7033 CW 2024-03-21 1937 DJ0SP         329 HANS/124            PA0XAW        599 AGE 119              
QSO:  7033 CW 2024-03-21 1939 DJ0SP         569 HANS/124            OM6MH         579 MIKI NM              
QSO:  7033 CW 2024-03-21 1940 DJ0SP         549 HANS/124            PA0M          599 THIEU110             
QSO:  7033 CW 2024-03-21 1943 DJ0SP         599 HANS/124            M0SDB         579 DANNY 254            
QSO:  7033 CW 2024-03-21 1944 DJ0SP         559 HANS/124            PA0HTT        599 HENK 116             
QSO:  7033 CW 2024-03-21 1945 DJ0SP         599 HANS/124            PE2V          599 VINCENT252           
QSO:  7033 CW 2024-03-21 1948 DJ0SP         599 HANS/124            S51Z          599 ZOKI 226             
QSO:  7033 CW 2024-03-21 1950 DJ0SP         329 HANS/124            F8DTF         559 FRANK49              
QSO:  7033 CW 2024-03-21 1957 DJ0SP         599 HANS/124            YO9CMC        599 RADU NM              
QSO:  7034 CW 2024-03-21 1959 DJ0SP         599 HANS/124            OK2BM         599 PAVEL 62             
END-OF-LOG:    
                 Straight Key:  Junker 