START-OF-LOG: 3.0
CONTEST: NTC QSO PARTY MAR 
CALLSIGN: PA0RBA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 37
CREATED-BY: UcxLog 8.33
NAME: Rienus
EMAIL: rienusb12@live.nl
SOAPBOX: Straight Key
GRID-LOCATOR: JO22RB
QSO:  7000 CW 2024-03-21 1910 PA0RBA        599 RIENUS096           OK1LO         599 LUD/215              
QSO:  7000 CW 2024-03-21 1914 PA0RBA        599 RIENUS096           DL5XL         599 FELIX080             
QSO:  7000 CW 2024-03-21 1916 PA0RBA        599 RIENUS096           PA7F          599 FRANK181             
QSO:  7000 CW 2024-03-21 1919 PA0RBA        599 RIENUS096           DJ0SP         599 HANS124              
QSO:  7000 CW 2024-03-21 1920 PA0RBA        599 RIENUS096           OK2NO         599 JANKA/NM             
QSO:  7000 CW 2024-03-21 1922 PA0RBA        579 RIENUS096           OE8TIR        579 STEFAN105            
QSO:  7000 CW 2024-03-21 1924 PA0RBA        599 RIENUS096           PA0CMU        599 CAREL076             
QSO:  7000 CW 2024-03-21 1925 PA0RBA        559 RIENUS096           PA3EEG        559 RUUD005              
QSO:  7000 CW 2024-03-21 1929 PA0RBA        599 RIENUS096           F6JOE         599 JEAN044              
QSO:  7000 CW 2024-03-21 1930 PA0RBA        599 RIENUS096           I5ECW         599 VANNI/164            
QSO:  7000 CW 2024-03-21 1934 PA0RBA        579 RIENUS096           M0SDB         579 DANNY254             
QSO:  7000 CW 2024-03-21 1938 PA0RBA        599 RIENUS096           OK2BMA        599 PAVEL062             
QSO:  7000 CW 2024-03-21 1941 PA0RBA        599 RIENUS096           S51Z          599 ZOKI226              
QSO:  7000 CW 2024-03-21 1944 PA0RBA        599 RIENUS096           IM3FHE        599 HELGA088             
QSO:  7000 CW 2024-03-21 1946 PA0RBA        559 RIENUS096           PA3HEB        559 MARCEL159            
QSO:  3500 CW 2024-03-21 1952 PA0RBA        599 RIENUS096           DL5XL         599 FELIX080             
QSO:  3500 CW 2024-03-21 1954 PA0RBA        599 RIENUS096           PA7F          599 FRANK181             
QSO:  3500 CW 2024-03-21 1956 PA0RBA        599 RIENUS096           ON6NL         599 ANTON154             
QSO:  3500 CW 2024-03-21 1958 PA0RBA        599 RIENUS096           PA0CMU        599 CAREL076             
END-OF-LOG:
