ADIF Export from ADIFMaster v[3.5]
http://www.dxshell.com
Copyright (C) 2005 - 2023 UU0JC, DXShell.com
File generated on 21 Mar, 2024 at 20:55
<ADIF_VER:5>3.1.4
<PROGRAMID:10>ADIFMaster
<PROGRAMVERSION:3>3.5
<EOH>

<CALL:6>GW4OKT <QSO_DATE:8>20240321 <TIME_ON:6>190729 <TIME_OFF:6>190729 <SECTION:3>106 <BAND:3>80M <STATION_CALLSIGN:6>PA3HEB <FREQ:5>3.554 <CONTEST_ID:6>NTC-QP <FREQ_RX:7>3.55400 <MODE:2>CW <NAME:3>KES <RST_RCVD:3>599 <RST_SENT:3>557 <OPERATOR:6>pa3heb <CQZ:2>14 <STX:1>1 <APP_N1MM_EXCHANGE1:3>106 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>EU <APP_N1MM_RUN1RUN2:1>2 <APP_N1MM_RADIOINTERFACED:1>1 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:15>DESKTOP-GD2NIUM <APP_N1MM_ISRUNQSO:1>0 <PFX:3>GW4 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>2e959f509d1d4c1386f595ec9706817f <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
<CALL:3>G7D <QSO_DATE:8>20240321 <TIME_ON:6>191518 <TIME_OFF:6>191518 <SECTION:2>NM <BAND:3>80M <STATION_CALLSIGN:6>PA3HEB <FREQ:5>3.553 <CONTEST_ID:6>NTC-QP <FREQ_RX:7>3.55300 <MODE:2>CW <NAME:3>GRA <RST_RCVD:3>589 <RST_SENT:3>599 <OPERATOR:6>pa3heb <CQZ:2>14 <STX:1>2 <APP_N1MM_EXCHANGE1:2>NM <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>EU <APP_N1MM_RUN1RUN2:1>2 <APP_N1MM_RADIOINTERFACED:1>1 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:15>DESKTOP-GD2NIUM <APP_N1MM_ISRUNQSO:1>0 <PFX:2>G7 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>1f6e52dc55164d5796a0387ea6afb476 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
<CALL:6>PA0CMU <QSO_DATE:8>20240321 <TIME_ON:6>192708 <TIME_OFF:6>192708 <SECTION:2>76 <BAND:3>40M <STATION_CALLSIGN:6>PA3HEB <FREQ:7>7.03475 <CONTEST_ID:6>NTC-QP <FREQ_RX:7>7.03475 <MODE:2>CW <NAME:5>CAREL <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:6>pa3heb <CQZ:2>14 <STX:1>3 <APP_N1MM_EXCHANGE1:2>76 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>EU <APP_N1MM_RUN1RUN2:1>2 <APP_N1MM_RADIOINTERFACED:1>1 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:15>DESKTOP-GD2NIUM <APP_N1MM_ISRUNQSO:1>0 <PFX:3>PA0 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>7d77a337316746e08594ee0941212dfb <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
<CALL:5>DJ0SP <QSO_DATE:8>20240321 <TIME_ON:6>193054 <TIME_OFF:6>193054 <SECTION:3>124 <BAND:3>40M <STATION_CALLSIGN:6>PA3HEB <FREQ:7>7.03319 <CONTEST_ID:6>NTC-QP <FREQ_RX:7>7.03319 <MODE:2>CW <NAME:4>HANS <RST_RCVD:3>549 <RST_SENT:3>579 <OPERATOR:6>pa3heb <CQZ:2>14 <STX:1>4 <APP_N1MM_EXCHANGE1:3>124 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>EU <APP_N1MM_RUN1RUN2:1>2 <APP_N1MM_RADIOINTERFACED:1>1 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:15>DESKTOP-GD2NIUM <APP_N1MM_ISRUNQSO:1>0 <PFX:3>DJ0 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>e19a4ece95844db1b60716e7a4c6c062 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
<CALL:6>OE8TIR <QSO_DATE:8>20240321 <TIME_ON:6>194240 <TIME_OFF:6>194240 <SECTION:3>105 <BAND:3>40M <STATION_CALLSIGN:6>PA3HEB <FREQ:7>7.03726 <CONTEST_ID:6>NTC-QP <FREQ_RX:7>7.03726 <MODE:2>CW <NAME:6>STEFAN <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:6>pa3heb <CQZ:2>15 <STX:1>5 <APP_N1MM_EXCHANGE1:3>105 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>EU <APP_N1MM_RUN1RUN2:1>2 <APP_N1MM_RADIOINTERFACED:1>1 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:15>DESKTOP-GD2NIUM <APP_N1MM_ISRUNQSO:1>0 <PFX:3>OE8 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>01cf9fa753a349298451d547d3ca9da5 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
<CALL:6>PA0RBA <QSO_DATE:8>20240321 <TIME_ON:6>194803 <TIME_OFF:6>194803 <SECTION:2>96 <BAND:3>40M <STATION_CALLSIGN:6>PA3HEB <FREQ:5>7.036 <CONTEST_ID:6>NTC-QP <FREQ_RX:7>7.03600 <MODE:2>CW <NAME:5>RINUS <RST_RCVD:3>579 <RST_SENT:3>557 <OPERATOR:6>pa3heb <CQZ:2>14 <STX:1>6 <APP_N1MM_EXCHANGE1:2>96 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>EU <APP_N1MM_RUN1RUN2:1>2 <APP_N1MM_RADIOINTERFACED:1>1 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:15>DESKTOP-GD2NIUM <APP_N1MM_ISRUNQSO:1>0 <PFX:3>PA0 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>86aecc0e97434d0fa4ad0d136f19449c <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
<CALL:5>M0MPM <QSO_DATE:8>20240321 <TIME_ON:6>195120 <TIME_OFF:6>195120 <SECTION:3>227 <BAND:3>40M <STATION_CALLSIGN:6>PA3HEB <FREQ:5>7.036 <CONTEST_ID:6>NTC-QP <FREQ_RX:7>7.03600 <MODE:2>CW <NAME:5>CHRIS <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:6>pa3heb <CQZ:2>14 <STX:1>7 <APP_N1MM_EXCHANGE1:3>227 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>EU <APP_N1MM_RUN1RUN2:1>2 <APP_N1MM_RADIOINTERFACED:1>1 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:15>DESKTOP-GD2NIUM <APP_N1MM_ISRUNQSO:1>0 <PFX:2>M0 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>fda9b65ea77646f5b2081197ed0e5896 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
<CALL:5>DJ3TU <QSO_DATE:8>20240321 <TIME_ON:6>195225 <TIME_OFF:6>195225 <SECTION:2>77 <BAND:3>40M <STATION_CALLSIGN:6>PA3HEB <FREQ:5>7.036 <CONTEST_ID:6>NTC-QP <FREQ_RX:7>7.03600 <MODE:2>CW <NAME:7>NORBERT <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:6>pa3heb <CQZ:2>14 <STX:1>8 <APP_N1MM_EXCHANGE1:2>77 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>EU <APP_N1MM_RUN1RUN2:1>2 <APP_N1MM_RADIOINTERFACED:1>1 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:15>DESKTOP-GD2NIUM <APP_N1MM_ISRUNQSO:1>0 <PFX:3>DJ3 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>f855b12c96ac436e8da4346731f6a36b <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
<CALL:4>PE2V <QSO_DATE:8>20240321 <TIME_ON:6>195405 <TIME_OFF:6>195405 <SECTION:3>252 <BAND:3>40M <STATION_CALLSIGN:6>PA3HEB <FREQ:5>7.036 <CONTEST_ID:6>NTC-QP <FREQ_RX:7>7.03600 <MODE:2>CW <NAME:7>VINCENT <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:6>pa3heb <CQZ:2>14 <STX:1>9 <APP_N1MM_EXCHANGE1:3>252 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>EU <APP_N1MM_RUN1RUN2:1>2 <APP_N1MM_RADIOINTERFACED:1>1 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:15>DESKTOP-GD2NIUM <APP_N1MM_ISRUNQSO:1>0 <PFX:3>PE2 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>a589d70cd3364d1aa770ee5d81f4cebd <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
<CALL:6>GA0STT <QSO_DATE:8>20240321 <TIME_ON:6>195716 <TIME_OFF:6>195716 <SECTION:3>116 <BAND:3>40M <STATION_CALLSIGN:6>PA3HEB <FREQ:5>7.036 <CONTEST_ID:6>NTC-QP <FREQ_RX:7>7.03600 <MODE:2>CW <NAME:4>HENK <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:6>pa3heb <CQZ:2>14 <STX:2>10 <APP_N1MM_EXCHANGE1:3>116 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>EU <APP_N1MM_RUN1RUN2:1>2 <APP_N1MM_RADIOINTERFACED:1>1 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:15>DESKTOP-GD2NIUM <APP_N1MM_ISRUNQSO:1>0 <PFX:3>GA0 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>367ba4e274074ba3b58b055064431666 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
<CALL:6>SP7OGP <QSO_DATE:8>20240321 <TIME_ON:6>195931 <TIME_OFF:6>195931 <SECTION:3>123 <BAND:3>40M <STATION_CALLSIGN:6>PA3HEB <FREQ:7>7.03598 <CONTEST_ID:6>NTC-QP <FREQ_RX:7>7.03598 <MODE:2>CW <NAME:5>PIOTR <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:6>pa3heb <CQZ:2>15 <STX:2>11 <APP_N1MM_EXCHANGE1:3>123 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>EU <APP_N1MM_RUN1RUN2:1>2 <APP_N1MM_RADIOINTERFACED:1>1 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:15>DESKTOP-GD2NIUM <APP_N1MM_ISRUNQSO:1>0 <PFX:3>SP7 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>7ed450bc53f243ac8eac537ba1821ffa <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
<CALL:5>F8DTU <QSO_DATE:8>20240321 <TIME_ON:6>195932 <TIME_OFF:6>195958 <SECTION:3>049 <BAND:3>40M <STATION_CALLSIGN:6>PA3HEB <FREQ:7>7.03598 <CONTEST_ID:6>NTC-QP <FREQ_RX:7>7.03598 <MODE:2>CW <NAME:5>FRANK <RST_RCVD:3>599 <RST_SENT:3>559 <OPERATOR:6>pa3heb <CQZ:2>14 <STX:2>12 <APP_N1MM_EXCHANGE1:3>049 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>EU <APP_N1MM_RUN1RUN2:1>2 <APP_N1MM_RADIOINTERFACED:1>1 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:15>DESKTOP-GD2NIUM <APP_N1MM_ISRUNQSO:1>0 <PFX:2>F8 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>36eb651e03de4048a132423902cdaece <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
